{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor - Update Patient</title>
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
    <style>
        /***** Custom CSSstyles *****/
        #staff-name{
            font-style: italic;
            color: gold;
            margin-top: 7px;
        }

        #logo {
            margin-left: 342px;
            margin-top: 5px;
        }

        #heading{
            margin-top: 0px;
            font-size: x-large;
            text-align: center;
        }

        #motto {
            margin-left: 385px;
        }

        .about, .gynaecology,
        .obstetrics, .maternity,
        .emergency, .dentistry,
        .more {
            text-align: center;
        }

        .about p, 
        .gynaecology p,
        .obstetrics p,
        .maternity p,
        .emergency p,
        .dentistry p,
        .more p {
            padding: 2px;
            margin-bottom: 10px;
        }

        .about h3 {
            margin-bottom: 10px;
            font-size: 25px;
            letter-spacing: 4px;
            color: gold;
            
        }

        h3::after {
            content: "";
            animation: carousel 10.00s linear infinite;
        }

        @keyframes carousel {
            0% {
                content: "Surgery";
            }
            20% {
                content: "Gynaecology";
            }
            40% {
                content: "Obstetrics";
            }
            60% {
                content: "Maternity";
            }
            80% {
                content: "Emergency";
            }
            100% {
                content: "Dentistry";
            }
        }

        #error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        input {
            color: black;
            width: 150px;
            border-radius: 5px;
        }

        button {
            background-color: green;
            border-radius: 5px;
            width: 140px;
        }

        button:hover {
            background-color: limegreen;
            border-radius: 5px;
        }

        #linkedln,
        #twitter,
        #instagram {
            width: 20px;
            margin-bottom: 2px;
            margin-top: 5px;
            margin-right: 3px;
            border-radius: 50%;
        }

        #linkedln:hover,
        #twitter:hover,
        #instagram:hover {
            width: 22px;
        }

        #footer {
            height: 100px;
        }

        .copyright {
            text-align: center;
            padding-bottom: 10px;
            margin-top: -20px;
        }

        table, th, td {
            margin: auto;
            border: solid 1px black;
            background-color: gray;
        }

        @media (max-width: 640px) {
            #heading{
            margin-top: 0px;
            font-size: x-large;
            text-align: center;
            }

            #motto {
            margin-left: 75px;
            font-size: small;
            }

            #logo {
            margin-left: 0px;
            margin-top: 5px;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="flex bg-cyan-600  ">
        <!-- ==============================  Sidebar section  ======================== -->
        <div class="bg-blue-700  text-white sm:max-w-2/6 md:max-w-2/6 w-2/6 ">
            <br/>
            
            <br/>
            <nav class="text-left text-xs mt-20">
                <ul>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'index' %}" target="_blank">Home</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'doctor_view' %}" target="_blank" >My Doctor Station</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'doctor_search_patient' %}" target="_blank" >Manage Patient</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'register_patients' %}" target="_blank" >Register Patient</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'reset_password' %}">Reset Password</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="{% url 'user_logout' %}">Log Out</a></li>
                </ul>
            </nav>
        </div>
        <!-- ==============================  Main section  ======================== -->
        <div class="w-screen flex flex-col justify-between">
            <div class="bg-red-500 text-white ">
                <br/>
                <div class="flex">
                    <img id="logo" src="{% static 'assets/images/hospital_icon.png' %}" 
                                width="30"
                                height="30" 
                                alt="logo-img" />
                    <h1 id="heading" class=" font-bold font-serif">Century Hospitals</h1>
                </div>
                <p><em id="motto">......your health, our concern</em></p>
                <hr/>
                <br/>
                <div class="about">
                    <h3>Services: </h3>
                    <h2 id="about" class="font-bold text-xl">Doctor Prescription Form</h2>
                    <br/>
                    <p>
                        Please enter the detail prescription of <br/>the patient in the 
                        form below and append <br/>your signature by inputting your full name.
                    </p>
                    <form action="" method="post">
                        
                        {% csrf_token %}
                         
                        <br/>
                          
                        <div>
                            <table>
                                 {{ form.as_table }}
                            </table>
                            <br/>
                            <p>
                                <em>
                                    I understand that by writing my full <br/>name, I have appended my signature<br/>
                                    and therefore take responsibility for <br/>the prescription.
                                </em>
                            </p>
                            <button onclick="return confirm('Are you ready to proceed?')" type="submit" id="search" class="font-bold">Submit</button>
                        </div>
                        
                    </form>
                    
                    <br/>
                    
                    <br/>
               
                    
                </div>
                
                
            </div>
            <!-- ==============================  Footer section  ======================== -->
            <div id="footer" class="bg-yellow-500 text-white flex flex-row justify-between gap-3">
                <div>
                    <ul>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#gynaecology">Gynaecology</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#obstetrics">Obstetrics</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#maternity">Maternity</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#emergency">Emergencyy</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#dentistry">Dentistry</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#more">Lots more...</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#"><img id="linkedln" src="{% static 'assets/images/linkedln_icon2.png' %}" alt="facebook" /></a>
                    <a href="#"><img id="twitter" src="{% static 'assets/images/twitter.png' %}" alt="x" /></a>
                    <a href="#"><img id="instagram" src="{% static 'assets/images/instagram.png' %}" alt="instagram" /></a>
                </div>
            </div>
            <p class="text-white  bg-yellow-500 copyright"> <em>Copyright &copy; <span id="copyright"></span> - Century Hospitals. All Rights Reserved</em></p>
        </div>
    </div>
    <!-- ============================== Script for dynamic footer copyright year ======================== -->
    <script>
        const copyright = document.querySelector('#copyright');
        copyright.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>