{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #content {
            width: 95%;
            height: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        #heading {
            text-align: center;   
            margin-top: 20px;
        }

        #error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .form-div {
            margin-top: 10px;
        }

        #button {
            margin-top: 10px;
            background-color: crimson;
            width: 88px;
            height: 30px;
            border-radius: 5px;
            border: none;
            margin-left: 37%;  
            font-size: 18px;
        }

        #button:hover {
            background-color: darkred;
        }

        #go-back-home {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        #go-back-home a em {
            color: darkred;
        }

        #go-back-home a em:hover {
            color: crimson;
        }

        @media (min-width: 768px) {
            #content {
                height: 77%;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                padding: 10px;
                border-radius: 5px;
            }

            #button {
                margin-left: 43%;
            }

            .icon-image img {
                height: 25px;
            }
            
        }
    </style>
    <title>Register Patient</title>
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}" />
</head>
<body class="">
    <div class="container bg-red-500 h-full flex items-center">
        
        <div id="content" class="bg-blue-500">
            <h2 id="heading" class="text-white font-bold text-3xl">Register Patient</h2>
        {% for message in messages %}
            <h5 id="error" class="text-xl">{{ message }}</h5>
        {% endfor %}
            <br/>
            <form action="" method="post" class="lg:container lg:mx-auto">
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                    
                </table>
                <button onclick="return confirm('Are you sure you want to save?')" type="submit"  id="button" class=" font-bold text-white">Save</button>                
                
            </form>
            <p id="go-back-home">Go back to <a href="{% url 'index' %}"><em>Home</em></a></p>
        </div>
        
    </div>
</body>
</html>